# IdentityElastic.Identity

./: README.md
IdentityElastic.Identity/: IdentityElastic.Identity.sln
IdentityElastic.Identity/IdentityElastic.Identity.Application/: ApplicationModule.cs  IdentityElastic.Identity.Application.csproj  MediatorModule.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/Commands/CreateWorker/: CreateWorkerCommand.cs  CreateWorkerCommandHandler.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  Token.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/ConfigSection/: ApiClientsConfiguration.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/Errors/: ValidationError.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/Factory/: ValidationErrorFactory.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/Helpers/: RoleHelper.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/Interfaces/: IApplicationRoleService.cs  IPasswordValidator.cs  IUserManager.cs  IUserValidator.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/Managers/: UserManager.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/Mapper/: ApplicationUserFactory.cs  ApplicationUserMapper.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/Services/: ApplicationRoleService.cs  AuthorizationService.cs  UserValidator.cs
IdentityElastic.Identity/IdentityElastic.Identity.Application/Validators/: PasswordValidator.cs  WorkerValidator.cs
IdentityElastic.Identity/IdentityElastic.Identity.Client/: IdentityElastic.Identity.Client.csproj
IdentityElastic.Identity/IdentityElastic.Identity.Client/Models/: CreateUserResponseDto.cs  CreateWorkerRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  TokensDto.cs
IdentityElastic.Identity/IdentityElastic.Identity.Domain/: IdentityElastic.Identity.Domain.csproj
IdentityElastic.Identity/IdentityElastic.Identity.Domain/Errors/: DatabaseOperationError.cs
IdentityElastic.Identity/IdentityElastic.Identity.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  BloodDonator.cs  BloodStorage.cs  BloodType.cs  Donation.cs  ResultOfExamination.cs
IdentityElastic.Identity/IdentityElastic.Identity.Domain/Repositories/: IUserRepository.cs
IdentityElastic.Identity/IdentityElastic.Identity.Infrastructure/: IdentityElastic.Identity.Infrastructure.csproj
IdentityElastic.Identity/IdentityElastic.Identity.Infrastructure/Database/: ApplicationDbContext.cs
IdentityElastic.Identity/IdentityElastic.Identity.Infrastructure/Migrations/: 20220309093438_initial.Designer.cs  20220309093438_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityElastic.Identity/IdentityElastic.Identity.Infrastructure/Repositories/: UserRepository.cs
IdentityElastic.Identity/IdentityElastic.Identity.WebApi/: IdentityElastic.Identity.WebApi.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityElastic.Identity/IdentityElastic.Identity.WebApi/Configuration/: IDS_Consts.cs
IdentityElastic.Identity/IdentityElastic.Identity.WebApi/Controllers/: AccountController.cs
IdentityElastic.Identity/IdentityElastic.Identity.WebApi/Properties/: launchSettings.json
IdentityElastic.Identity/IdentityElastic.Identity.WebApi/keys/: is-signing-key-6C0DFBE15F8C14B148ED49F438C1887B.json
IdentityElastic.Identity/IdentityElastic.Security/: ApiScopeNames.cs  UserClaimsNames.cs  UserRoleNames.cs
